version: '3'

services:
#  couchdb:
#    image: couchdb:latest
#    hostname: couchdb.server
#    environment:
#      COUCHDB_USER: admin
#      COUCHDB_PASSWORD: password
#    ports:
#      - "5984:5984"

  dotnet:
#    image: microsoft/dotnet:2.1-sdk
#    ports:
#      - "42069:42069"
#    volumes:
#      - ./:/srv
#    command: dotnet run --project /srv/node

  redis:
    image: redis:5-alpine3.8
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    restart: always
  
#  ipfs:
#    container_name: "ipfs"
#    restart: always
#    expose:
#      - 4001
#      - 5001
#      - 8080
#    ports:
#      - 4001:4001
#      - 8080:8080
#    image: ipfs/go-ipfs
