version: '3'

networks:
  atlasVlan:
    external:
      name: bridge

services:
  seed-node:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.28
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "80:8000"
    deploy:
      placement:
        constraints: [node.hostname == swarm-master]

  node-1:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.29
    depends_on:
      - node-1-mempool
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "4200:8000"
    deploy:
      placement:
        constraints: [node.hostname == rpi-1]

  node-1-mempool:
    image: redis:5-alpine3.8
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.30
    deploy:
      placement:
        constraints: [node.hostname == rpi-1]

  node-2:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.31
    depends_on:
      - node-2-mempool
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "4201:8000"
    deploy:
      placement:
        constraints: [node.hostname == rpi-2]

  node-2-mempool:
    image: redis:5-alpine3.8
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.32
    deploy:
      placement:
        constraints: [node.hostname == rpi-2]

  node-3:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.33
    depends_on:
      - node-3-mempool
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "4203:8000"
    deploy:
      placement:
        constraints: [node.hostname == rpi-3]

  node-3-mempool:
    image: redis:5-alpine3.8
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.34
    deploy:
      placement:
        constraints: [node.hostname == rpi-3]

  node-4:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.35
    depends_on:
      - node-4-mempool
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "4204:8000"
    deploy:
      placement:
        constraints: [node.hostname == rpi-4]

  node-4-mempool:
    image: redis:5-alpine3.8
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.36
    deploy:
      placement:
        constraints: [node.hostname == rpi-4]

  node-5:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.37
    depends_on:
      - node-5-mempool
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "4205:8000"
    deploy:
      placement:
        constraints: [node.hostname == rpi-5]

  node-5-mempool:
    image: redis:5-alpine3.8
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.38
    deploy:
      placement:
        constraints: [node.hostname == rpi-5]

  node-6:
    image: microsoft/dotnet:2.1-runtime-alpine
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.39
    depends_on:
      - node-6-mempool
    volumes:
      - "/home/pi/.Atlas"
    ports:
      - "4206:8000"
    deploy:
      placement:
        constraints: [node.hostname == rpi-6]

  node-6-mempool:
    image: redis:5-alpine3.8
    networks:
      atlasVlan:
        ipv4_address: 192.168.1.40
    deploy:
      placement:
        constraints: [node.hostname == rpi-6]